<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fosdemTextView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textColor="#A4C639"
    android:textStyle="bold"
    android:textSize="40dp"
    android:gravity="center"
    android:background="@drawable/background"/>